{
     "github.copilot.enable": {
          "*": false,
          "plaintext": false,
          "markdown": false,
          "scminput": false
     },
     "github.copilot.advanced": {
          "useLanguageServer": false
     },
     "python.analysis.typeCheckingMode": "off"
}